# 增加数据库连接
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/database_start?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# 配置mybatis所有Mapper.xml所在的路径
mybatis.mapper-locations=classpath:/mapper/**/*.xml

# 设置swagger-ui的默认路径
springdoc.swagger-ui.path=/swagger-ui.html

mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.use-generated-keys=true
mybatis.configuration.default-statement-timeout=3000
mybatis.configuration.default-fetch-size=100
mybatis.configuration.default-executor-type=SIMPLE
mybatis.configuration.cache-enabled=true
mybatis.configuration.lazy-loading-enabled=true
mybatis.configuration.aggressive-lazy-loading=false
# 自动填充插件
mybatis.type-handlers-package=com.example.SpringBoot_Start.config